{
  "//": "Valores DE EJEMPLO para desarrollo contra deploy/docker/docker-compose.claude.yml. Copia este archivo como appsettings.Claude.json dentro del proyecto Api que vayas a levantar, o expórtalos como variables de entorno. NO contiene ni debe contener secretos reales.",

  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=TaxVision_CHANGE_ME;User Id=sa;Password=Local_Dev_Password_1;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false
  },

  "Authorization": {
    "//PermissionsSource": "Obligatorio en todo servicio con [HasPermission]: en otro modo revienta al arrancar.",
    "PermissionsSource": "Projection",
    "ModuleGate": {
      "//Enforce": "Gate de modulos. Hoy no esta definido en ninguna configuracion real y el default del codigo es false. No lo enciendas sin el backfill previo.",
      "Enforce": false
    },
    "ResourceOwnership": {
      "Enabled": true
    }
  },

  "Encryption": {
    "MasterKey": "CHANGE_ME"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
