{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "PrivateKeyPath": "../../../../dev-keys/jwt-private.pem",
    "PublicKeyPath": "../../../../dev-keys/jwt-public.pem"
  }
}
