{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672"
  },
  "Jwt": {
    "Issuer": "TaxVision.Auth",
    "Audience": "TaxVision.Services"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "UseTls": false
  },
  "ClamAv": {
    "Host": "localhost",
    "Port": 3310,
    "TimeoutSeconds": 120,
    "ChunkSizeBytes": 65536
  },
  "CloudStorage": {
    "MainBucket": "taxvision-storage",
    "TempBucket": "taxvision-temp",
    "QuarantineBucket": "taxvision-quarantine",
    "PresignedUrlMinutes": 5,
    "UploadReservationHours": 24,
    "DefaultStorageQuotaBytes": 10737418240,
    "DefaultMaxFileSizeBytes": 26214400,
    "PlanPolicies": {
      "starter": {
        "MaxFileSizeBytes": 10485760,
        "AllowedExtensions": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt", ".csv", ".jpg", ".jpeg", ".png", ".json", ".html"],
        "AllowedContentTypes": ["application/pdf", "application/msword", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "application/vnd.ms-excel", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "text/plain", "text/csv", "image/jpeg", "image/png", "application/json", "text/html"]
      },
      "pro": {
        "MaxFileSizeBytes": 26214400,
        "AllowedExtensions": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".csv", ".rtf", ".jpg", ".jpeg", ".png", ".gif", ".webp", ".zip", ".xml", ".json", ".html"],
        "AllowedContentTypes": ["application/pdf", "application/msword", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "application/vnd.ms-excel", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/vnd.ms-powerpoint", "application/vnd.openxmlformats-officedocument.presentationml.presentation", "text/plain", "text/csv", "application/rtf", "image/jpeg", "image/png", "image/gif", "image/webp", "application/zip", "application/xml", "text/xml", "application/json", "text/html"]
      },
      "enterprise": {
        "MaxFileSizeBytes": 26214400,
        "AllowedExtensions": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".csv", ".rtf", ".jpg", ".jpeg", ".png", ".gif", ".webp", ".zip", ".xml", ".json", ".html"],
        "AllowedContentTypes": ["application/pdf", "application/msword", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "application/vnd.ms-excel", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/vnd.ms-powerpoint", "application/vnd.openxmlformats-officedocument.presentationml.presentation", "text/plain", "text/csv", "application/rtf", "image/jpeg", "image/png", "image/gif", "image/webp", "application/zip", "application/xml", "text/xml", "application/json", "text/html"]
      }
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
