{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TaxVision.Auth",
    "Audience": "TaxVision.Services"
  },
  "Subscriptions": {
    "DefaultPlanCode": "starter",
    "TrialDays": 14
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedHosts": "*"
}
