{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TaxVision.Auth",
    "Audience": "TaxVision.Services"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "GatewayRateLimiting": {
    "PreAuthByIp": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "Rules": [
        {
          "Pattern": "/auth/login"
        },
        {
          "Pattern": "/auth/refresh"
        },
        {
          "Pattern": "/auth/mfa/verify"
        },
        {
          "Pattern": "/auth/password/forgot"
        },
        {
          "Pattern": "/auth/password/reset"
        },
        {
          "Pattern": "/auth/me/email/confirm"
        },
        {
          "Pattern": "/auth/invitations/accept"
        },
        {
          "Pattern": "/auth/invitations"
        },
        {
          "Pattern": "/tenants",
          "Method": "POST"
        }
      ]
    },
    "StorageUploadByTenant": {
      "PermitLimit": 30,
      "WindowSeconds": 60,
      "Rules": [
        {
          "Pattern": "/storage/files/uploads",
          "Method": "POST"
        },
        {
          "Pattern": "/storage/files/*/complete",
          "Method": "POST"
        }
      ]
    }
  },
  "LoadShedding": {
    "Enabled": true,
    "P99LatencyThresholdMs": 2000,
    "ErrorRate5xxThreshold": 0.5,
    "WindowSeconds": 60,
    "MinSamples": 20,
    "RetryAfterSeconds": 5,
    "FairShareExcessFactor": 2.0,
    "DefaultCriticality": "Standard",
    "Criticality": {
      "addons": "Standard",
      "admin": "Standard",
      "audit": "Background",
      "auth": "Critical",
      "billing": "Critical",
      "communication": "Standard",
      "connectors": "Standard",
      "correspondence": "Standard",
      "catalog": "Standard",
      "inventory": "Standard",
      "customers": "Standard",
      "documents": "Standard",
      "entitlements": "Standard",
      "growth": "Background",
      "notes": "Standard",
      "notifications": "Standard",
      "onboarding": "Critical",
      "payments-app": "Critical",
      "payments-client": "Critical",
      "plans": "Standard",
      "postmaster": "Background",
      "reminders": "Standard",
      "scribe": "Background",
      "seats": "Standard",
      "signature": "Standard",
      "sms": "Standard",
      "storage": "Standard",
      "subscriptions": "Standard",
      "tenants": "Critical"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "MaxRequestBodySize": 6291456,
        "Transforms": [
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "onboarding": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/onboarding/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "tenant": {
        "ClusterId": "tenant",
        "Match": {
          "Path": "/tenants/{**catch-all}"
        },
        "MaxRequestBodySize": 2097152
      },
      "customer": {
        "ClusterId": "customer",
        "Match": {
          "Path": "/customers/{**catch-all}"
        },
        "MaxRequestBodySize": 11534336
      },
      "plans": {
        "ClusterId": "subscription",
        "Match": {
          "Path": "/plans/{**catch-all}"
        }
      },
      "subscriptions": {
        "ClusterId": "subscription",
        "Match": {
          "Path": "/subscriptions/{**catch-all}"
        }
      },
      "seats": {
        "ClusterId": "subscription",
        "Match": {
          "Path": "/seats/{**catch-all}"
        }
      },
      "addons": {
        "ClusterId": "subscription",
        "Match": {
          "Path": "/addons/{**catch-all}"
        }
      },
      "entitlements": {
        "ClusterId": "subscription",
        "Match": {
          "Path": "/entitlements/{**catch-all}"
        }
      },
      "audit": {
        "ClusterId": "subscription",
        "Match": {
          "Path": "/audit/{**catch-all}"
        }
      },
      "admin-subscription": {
        "ClusterId": "subscription",
        "Match": {
          "Path": "/admin/subscription/{**catch-all}"
        }
      },
      "notifications": {
        "ClusterId": "notification",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        }
      },
      "postmaster": {
        "ClusterId": "postmaster",
        "Match": {
          "Path": "/postmaster/{**catch-all}"
        }
      },
      "scribe": {
        "ClusterId": "scribe",
        "Match": {
          "Path": "/scribe/{**catch-all}"
        }
      },
      "connectors": {
        "ClusterId": "connectors",
        "Match": {
          "Path": "/connectors/{**catch-all}"
        }
      },
      "correspondence": {
        "ClusterId": "correspondence",
        "Match": {
          "Path": "/correspondence/{**catch-all}"
        }
      },
      "cloudstorage": {
        "ClusterId": "cloudstorage",
        "Match": {
          "Path": "/storage/{**catch-all}"
        }
      },
      "signature": {
        "ClusterId": "signature",
        "Match": {
          "Path": "/signature/{**catch-all}"
        },
        "MaxRequestBodySize": 27262976
      },
      "communication": {
        "ClusterId": "communication",
        "Match": {
          "Path": "/communication/{**catch-all}"
        }
      },
      "payments-app": {
        "ClusterId": "paymentapp",
        "Match": {
          "Path": "/payments-app/{**catch-all}"
        }
      },
      "payments-client": {
        "ClusterId": "paymentclient",
        "Match": {
          "Path": "/payments-client/{**catch-all}"
        }
      },
      "growth": {
        "ClusterId": "growth",
        "Match": {
          "Path": "/growth/{**catch-all}"
        }
      },
      "billing": {
        "ClusterId": "billing",
        "Match": {
          "Path": "/billing/{**catch-all}"
        }
      },
      "documents": {
        "ClusterId": "documents",
        "Match": {
          "Path": "/documents/{**catch-all}"
        }
      },
      "notes": {
        "ClusterId": "notes",
        "Match": {
          "Path": "/notes/{**catch-all}"
        }
      },
      "sms": {
        "ClusterId": "sms",
        "Match": {
          "Path": "/sms/{**catch-all}"
        }
      },
      "reminders": {
        "ClusterId": "reminder",
        "Match": {
          "Path": "/reminders/{**catch-all}"
        }
      },
      "catalog": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        }
      },
      "inventory": {
        "ClusterId": "inventory",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "auth1": {
            "Address": "http://localhost:5124/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "tenant": {
        "Destinations": {
          "tenant1": {
            "Address": "http://localhost:5217/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "customer": {
        "Destinations": {
          "customer1": {
            "Address": "http://localhost:5263"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "subscription": {
        "Destinations": {
          "subscription1": {
            "Address": "http://localhost:5360/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "notification": {
        "Destinations": {
          "notification1": {
            "Address": "http://localhost:5320/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "postmaster": {
        "Destinations": {
          "postmaster1": {
            "Address": "http://localhost:5370/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "scribe": {
        "Destinations": {
          "scribe1": {
            "Address": "http://localhost:5380/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "connectors": {
        "Destinations": {
          "connectors1": {
            "Address": "http://localhost:5390/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "correspondence": {
        "Destinations": {
          "correspondence1": {
            "Address": "http://localhost:5400/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "cloudstorage": {
        "Destinations": {
          "cloudstorage1": {
            "Address": "http://localhost:5330/"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:10:00"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "signature": {
        "Destinations": {
          "signature1": {
            "Address": "http://localhost:5340/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "communication": {
        "Destinations": {
          "communication1": {
            "Address": "http://localhost:5350/"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "01:00:00"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "paymentapp": {
        "Destinations": {
          "paymentapp1": {
            "Address": "http://localhost:5430/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "paymentclient": {
        "Destinations": {
          "paymentclient1": {
            "Address": "http://localhost:5420/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "growth": {
        "Destinations": {
          "growth1": {
            "Address": "http://localhost:5410/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "billing": {
        "Destinations": {
          "billing1": {
            "Address": "http://localhost:5460/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "documents": {
        "Destinations": {
          "documents1": {
            "Address": "http://localhost:5450/"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:10:00"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "notes": {
        "Destinations": {
          "notes1": {
            "Address": "http://localhost:5440/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "inventory": {
        "Destinations": {
          "inventory1": {
            "Address": "http://localhost:5490/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        }
      },
      "catalog": {
        "Destinations": {
          "catalog1": {
            "Address": "http://localhost:5480/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        }
      },
      "sms": {
        "Destinations": {
          "sms1": {
            "Address": "http://localhost:5470/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      },
      "reminder": {
        "Destinations": {
          "reminder1": {
            "Address": "http://localhost:5500/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/live"
          },
          "Passive": {
            "Enabled": false
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "AvailableDestinationsPolicy": "HealthyOrPanic"
      }
    }
  }
}
